{
    "name": "user/lite-crm",
    "description": "desc",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Engine\\": "engine/",
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puff man",
            "email": "puff@gm.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/var-dumper": "7.4.x-dev"
    },
    "require": {
        "psr/container": "^2.0@dev"
    }
}
